{
  "attempt_id": "SPEC-003-2",
  "spec_id": "SPEC-003",
  "attempt": 2,
  "spec_digest": "567027f14333b6584f0f07023d0421294b0b88d9485e59081734e7dfd9e819b0",
  "base_sha": "1a20e1f1b6c6d5a54fa3d44aeab9f8aa2778581f",
  "branch": "codex/SPEC-003-2",
  "worktree": "/home/val/orchestrator/.worktrees/SPEC-003-2",
  "worker_model": "gpt-5.6-sol",
  "worker_effort": "high",
  "reviewer_model": "claude-fable-5",
  "reviewer_effort": "high",
  "test_command": "bash tests/repeat.sh",
  "approved_scope": [
    "scripts/lib/**",
    "tests/repeat.sh"
  ],
  "hard_ceiling_hours": 2.0,
  "created": "2026-07-13T12:12:50Z"
}